%NProcShared=24
%Mem=64GB
%chk=input.chk
#N OPT FREQ=NORAMAN Integral(Ultrafine) wB97XD def2SVP

input

0 1
 C                  0.36659877   -0.68228105    0.00000000
 H                  0.72327161   -0.17788286   -0.87365150
 H                 -0.70340123   -0.68226786    0.00000000
 I                  1.06661088    0.30765932    1.71464314
 I                  1.06657474   -2.66218853    0.00000000

--Link1--
%NProcShared=24
%Mem=64GB
%chk=input.chk
#N Guess=Read Geom=Check Integral(Ultrafine) Pop=NBO7 wB97XD def2TZVP

input

0 1

